<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokoh panutan</title>
    <link rel="stylesheet" href="buku.css">
</head>
<style>
    body {
        background-color: black
    }
</style>

<body>

    <div id="mastaka">
        <h1 style="color: cadetblue;">Tokoh Panutan Saya</h1>
    </div>

    <div class="raga">
        <img src="images.jpg" alt="tuan segar" style="max-width: 100%; height: auto;">
    </div>

    <article>
        <p>"You, Sir, Are A fish."</p>
        <p>-Arthur Morgan</p>
        <br>
        <p>Meskipun Arthur Hidup di dunia yang
            penuh kekerasan dan melakukan banyak
            tindakan yang salah, perjalanannya meunuju
            penebusan
        </p>
        <p>dan usahanya untuk melakukan hal yang
            benar membuatnya menjadi karakter yang 
            menginspirasi banyak pemain
        </p>
    </article>

</body>
<footer class="footer">
        <p>&copy; Wildan</p>
</footer>
</html>